1;2020.12.13.;11;30;Fánk (3db),1,650$Gyümölcsleves,1,850$
1;2020.12.13.;15;2;Fánk (3db),1,650$Palacsinta,1,550$Húsleves,1,600$
2;2020.12.13.;11;5;Palacsinta,1,550$
1;2020.12.13.;11;16;Gyümölcsleves,2,1700$
3;2020.12.13.;15;1;
1;2020.12.13.;12;44;Húsleves,1,600$Gyümölcsleves,1,850$
1;2020.12.15.;12;17;Húsleves,1,600$Fánk (3db),3,1950$Palacsinta,3,1650$
4;2020.12.15.;12;28;
1;2020.12.15.;9;48;
1;2020.12.15.;10;48;
1;2020.12.15.;11;48;
1;2020.12.15.;13;48;
1;2020.12.15.;14;48;
1;2020.12.15.;15;48;
1;2020.12.15.;16;48;
1;2020.12.15.;17;48;
1;2020.12.15.;18;44;
1;2020.12.15.;19;48;
1;2020.12.15.;20;48;
1;2020.12.15.;21;48;
4;2020.12.16.;9;2;Rántotthús rízzsel,1,1350$Palacsinta,2,1100$
5;2020.12.15.;18;4;Húsleves,1,600$Sajttál,1,1200$Palacsinta,1,550$